events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backendApi {
        server amp-service.amp-services.svc.cluster.local:8084;
    }

    upstream backendWebsocket {
        server amp-service.amp-services.svc.cluster.local:8084;
    }

    server {
        listen 80;
        server_name client.iotcentral-amp.com;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            root /usr/share/nginx/html/dist;
            index index.html;
        }

        location /ampplayer {
            try_files $uri /index.html;
        }

        location /amsaccount {
            try_files $uri /index.html;
        }

        location /ws {
            proxy_pass http://backendWebsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location /api/v1/auth/ {
            proxy_pass http://backendApi;
        }

        location /api/v1/ams {
            proxy_pass http://backendApi;
        }

        location /api/v1/ams/ {
            proxy_pass http://backendApi;
        }
    }
}
